# 候補ウィンドウを縦にする
Vertical Candidate List=False
# スクリーンごとのDPIを使用する
PerScreenDPI=True
# マウスホイールを使用して前または次のページに移動する
WheelForPaging=True
# フォント
Font="Noto Sans 10"
# メニューフォント
MenuFont="Noto Sans 10"
# トレイフォント
TrayFont="Noto Sans Bold 10"
# トレイラベルのアウトライン色
TrayOutlineColor=#161821
# トレイラベルのテキスト色
TrayTextColor=#c6c8d1
# テキストアイコンを優先する
PreferTextIcon=False
# アイコンにレイアウト名を表示する
ShowLayoutNameInIcon=True
# 入力メソッドの言語を使用してテキストを表示する
UseInputMethodLangaugeToDisplayText=True
# テーマ
Theme=default

