# env EDITOR=/usr/bin/nvim
# env VISUAL=/usr/bin/nvim
# env SUDO_EDITOR=/usr/bin/nvim
# env SYSTEMD_EDITOR=/usr/bin/nvim
# env LESSHISTFILE=/dev/null
env BROWSER=/usr/bin/vivaldi-stable

# vim: set ft=conf :
