scrollback_lines -1
# scrollback_pager nvim --noplugin -u "${HOME}/.config/nvim/kitty.lua" -c 'silent! write! /tmp/kitty_scrollback_buffer | terminal /bin/cat /tmp/kitty_scrollback_buffer -'

# vim: set ft=conf :
