# scrollback_pager nvim --noplugin -u "${XDG_CONFIG_HOME}/nvim/kitty.lua" -c 'silent! write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -'
# scrollback_lines -1

# vim: set ft=conf :
