clear_all_shortcuts yes
kitty_mod ctrl+shift

# クリップボード
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# スクロール
map kitty_mod+p scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+h show_scrollback

# ウィンドウ
map kitty_mod+enter new_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

# タブ
map ctrl+tab next_tab
map kitty_mod+tab previous_tab
map kitty_mod+t new_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 0

# レイアウト
map kitty_mod+l next_layout

# 選択したテキスト
map kitty_mod+e open_url_with_hints

# vim: set ft=conf :
