map kitty_mod+equal  discard_event
map kitty_mod+plus   discard_event
map kitty_mod+kp_add discard_event
map cmd+plus         discard_event
map cmd+equal        discard_event
map shift+cmd+equal  discard_event
map kitty_mod+minus       discard_event
map kitty_mod+kp_subtract discard_event
map cmd+minus             discard_event
map shift+cmd+minus       discard_event
map kitty_mod+backspace discard_event
map cmd+0               discard_event

# vim:ft=conf
