tab_bar_edge top
tab_bar_style powerline
tab_title_template '{index}:{title}'

active_tab_foreground #073642
active_tab_background #586e75
inactive_tab_foreground #586e75
inactive_tab_background #073642

# vim: set ft=conf :
