[global]
dmenu = /usr/bin/rofi -dmenu -p 'dunst'
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 10
ignore_dbusclose = false
override_dbus_timeout = 10

# vim: set ft=cfg :
