# tmux起動時のシェルをzshにする
set-option -g default-shell /usr/bin/zsh

# tmuxを256色表示できるようにする
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events on

# バックスクロール行数を増加
set -g history-limit 10000

set -g escape-time 0

set -g status-style "fg=#b7b7b7 bg=#3d3d3d"

set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
