shell .
editor .
close_on_child_death no
allow_remote_control no
listen_on none
env EDITOR=nvim
env VISUAL=nvim
env BROWSER=google-chrome-stable
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 64
allow_hyperlinks yes
shell_integration disabled
allow_cloning ask
term xterm-kitty
