include fonts.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include performance.conf
include terminal.conf
include window.conf
include tab.conf
include  color.conf
include advanced.conf
include os_specific.conf
include shortcuts.conf
include current-theme.conf
