include conf.d/fonts.conf
include conf.d/cursor.conf
include conf.d/scrollback.conf
include conf.d/mouse.conf
include conf.d/performance.conf
include conf.d/terminal.conf
include conf.d/window.conf
include conf.d/tab.conf
include conf.d/color.conf
include conf.d/advanced.conf
include conf.d/os_specific.conf
include conf.d/shortcuts.conf
include conf.d/current-theme.conf

# vim:ft=conf
