remember_window_size  yes
initial_window_width  640
initial_window_height 400
# enabled_layouts *
enabled_layouts Grid,Horizontal,Vertical
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
placement_strategy center
inactive_text_alpha 1.0
hide_window_decorations no
window_logo_path none
window_logo_position bottom-right
window_logo_alpha 0.5
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close -1

# vim:ft=conf
