let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'default'
let g:airline_powerline_fonts = 1
let g:airline#extensions#branch#enabled = 1
" let g:airline_solarized_bg='dark'
" let g:airline_theme='night-owl'
" let g:airline_theme='dracula'
" let g:airline_theme='iceberg'
" let g:airline_theme='nord'
" let g:airline_theme='solarized'
" let g:airline_theme='onedark'
" let g:airline_theme='monokai'
" let g:airline_theme = 'gruvbox-material'
