[module/polybar-restart]
type = custom/script
exec = echo 'Polybar'
click-left = "${HOME}/bin/polybar_restart.sh"
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/kill-startup]
type = custom/script
exec = echo 'Kill'
click-left = "${HOME}/bin/killstartup.sh"
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/virtualbox]
type = custom/script
exec = echo "$(du --summarize --block-size='1G' './.VirtualBox' | awk '{print $1}')G"
interval = 3600
; format-prefix = "VirtualBox  "
; format-prefix = "   "
; format-prefix = "   "
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[module/cpu-temp]
type = custom/script
exec = echo "$(bat --plain /sys/class/thermal/thermal_zone0/temp | awk '{print substr($0,1,3)}' | sd '(..)' '$1.')℃ "
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
