offset-x = 0
offset-y = 0

width = 100%
height = 15pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-2 = Font Awesome 5 Free Solid:pixelsize=12;2
font-3 = Font Awesome 5 Brands:pixelsize=12;2

modules-left = xworkspaces i3
; modules-center = mpd
modules-center = kill-startup polybar-restart
modules-right = filesystem pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
