general {
        output_format = "i3bar"
        colors = true
        color_good = "#BBBBBB"
        color_degraded = "#55858E"
        interval = 5
}

/* order += "ipv6" */
order += "disk /"
order += "disk /home"
order += "volume master"
/* order += "run_watch DHCP" */
/* order += "run_watch VPNC" */
/* order += "path_exists VPN" */
/* order += "wireless wlan0" */
/* order += "ethernet eth0" */
/* order += "battery 0" */
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
/* order += "tztime berlin" */
order += "tztime Tokyo"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}
tztime Tokyo {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Asia/Tokyo"
}

load {
        format = "load: %5min"
}

cpu_temperature 0 {
        format = "cpu temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

memory {
        format = "memory usage: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "/: %free (%avail)/ %total"
}
disk "/home" {
        format = "/home: %free (%avail)/ %total"
}

read_file uptime {
        path = "/proc/uptime"
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_usage {
  format = "cpu usage: %usage"
}
