//@theme "/home/remon/.config/rofi/themes/iceberg-dark.rasi"
//@theme "/usr/share/rofi/themes/solarized.rasi"
//@theme "/usr/share/rofi/themes/arthur.rasi"
//@theme "/usr/share/rofi/themes/solarized.rasi"
//@theme "/home/remon/.config/rofi/themes/iceberg-dark.rasi"
//@theme "/usr/share/rofi/themes/solarized.rasi"
//@theme "/home/remon/.config/rofi/themes/iceberg-dark.rasi"
//@theme "/usr/share/rofi/themes/arthur.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
@theme "/home/remon/.config/rofi/themes/iceberg-dark.rasi"
//@theme "/home/remon/.config/rofi/themes/dracula1.rasi"
//@theme "/home/remon/.config/rofi/themes/dracula2.rasi"
