configuration {
  modes: "combi";
  combi-modes: "window,drun";
  font: "Noto Sans CJK JP 10";
  display-window: "  : ";
  display-drun: "   : ";
}

@theme "solarized"

* {
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    alternate-urgent-background: rgba ( 0, 43, 55, 75 % );
    alternate-active-background: rgba ( 0, 43, 55, 75 % );
    background:                  rgba ( 0, 43, 55, 75 % );
    normal-background:           rgba ( 0, 0, 0, 0 % );
    selected-normal-background:  rgba ( 0, 54, 66, 75 % );
    urgent-background:           rgba ( 0, 43, 55, 75 % );
    selected-urgent-background:  rgba ( 0, 54, 66, 75 % );
    active-background:           rgba ( 0, 43, 55, 75 % );
    selected-active-background:  rgba ( 0, 54, 66, 75 % );
    border-color:                rgba ( 0, 0, 0, 0 % );
}

/* vim: set ft=rasi : */
