bindsym --release Ctrl+Shift+Print exec --no-startup-id "scrot --quality 100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
bindsym --release Shift+Print exec --no-startup-id "scrot --quality 100 -s ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
bindsym --release Print exec --no-startup-id "scrot --quality 100 --focused ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"

# bindsym $mod+Return exec --no-startup-id alacritty
# bindsym Mod4+e exec --no-startup-id alacritty -e ranger
bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+e exec --no-startup-id kitty -1 ranger
bindsym $mod+w exec --no-startup-id google-chrome-stable

bindsym $mod+Shift+q kill

bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Tab exec --no-startup-id rofi -show window
