for_window [class=".*"] border pixel 2

for_window [class="Pavucontrol"] floating enable
for_window [class="fcitx5-config-qt"] floating enable
for_window [class="Nvidia-settings"] floating enable
for_window [class="Kvantum Manager"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="vlc"] floating enable
for_window [class="mozc_tool"] floating enable
# for_window [title="Spotify"] floating enable
for_window [title="LINE"] floating enable
for_window [title="Terminator Preferences"] floating enable

#for_window [class="discord"] move container to output DVI-D-0
#for_window [class="Slack"] move container to output DVI-D-0
#for_window [title="TweetDeck"] move container to output HDMI-0

for_window [class="discord"] move container to output DVI-D-0
for_window [class="Slack"] move container to output DVI-D-0
for_window [title="TweetDeck"] move container to output HDMI-0

# vim: ft=i3config
