# 全体
bindsym --release Ctrl+Shift+Print exec --no-startup-id "scrot -q 100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# 選択範囲
bindsym --release Shift+Print exec --no-startup-id "scrot -s -q 100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# カレントウィンドウ
bindsym --release Print exec --no-startup-id "scrot -u -q 100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"

# bindsym $mod+Return exec --no-startup-id alacritty
# bindsym $mod+e exec --no-startup-id alacritty -e ranger

# bindsym $mod+Return exec --no-startup-id kitty
# bindsym $mod+e exec --no-startup-id kitty -1 ranger

bindsym $mod+Return exec --no-startup-id wezterm
bindsym $mod+e exec --no-startup-id wezterm -e ranger

# bindsym $mod+w exec --no-startup-id firefox
# bindsym $mod+w exec --no-startup-id google-chrome-stable
bindsym $mod+w exec --no-startup-id vivaldi-stable

bindsym $mod+Shift+q kill

bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Tab exec --no-startup-id rofi -show window

# vim: ft=i3config
