# 全体
bindsym --release Ctrl+Shift+Print exec --no-startup-id "scrot --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# 選択範囲
bindsym --release Shift+Print exec --no-startup-id "scrot --select --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# カレントウィンドウ
bindsym --release Print exec --no-startup-id "scrot --focused --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"

# bindsym $mod+Return exec --no-startup-id alacritty
# bindsym $mod+e exec --no-startup-id alacritty --command ranger

bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+e exec --no-startup-id kitty --single-instance ranger

# bindsym $mod+Return exec --no-startup-id wezterm
# bindsym $mod+e exec --no-startup-id wezterm start ranger

# bindsym $mod+w exec --no-startup-id firefox
# bindsym $mod+w exec --no-startup-id google-chrome-stable
bindsym $mod+w exec --no-startup-id vivaldi-stable

bindsym $mod+Shift+q kill

bindsym $mod+d exec --no-startup-id rofi -show drun

# vim: set ft=i3config :
