# class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused          #4c7899 #285577 #ffffff #b58900   #859900

# vim: set ft=i3config :
