# 横方向に分割する
bindsym $mod+z split h

# 縦方向に分割する
bindsym $mod+v split v

# フォーカスされたコンテナを全画面モードにする
bindsym $mod+f fullscreen toggle

# コンテナのレイアウトを変更する
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+p layout toggle all

# タイリング/フローティングの切り替え
bindsym $mod+Shift+space floating toggle

# タイリング/フローティング ウィンドウ間でフォーカスを変更する
bindsym $mod+space focus mode_toggle

# 親コンテナにフォーカスを当てる
bindsym $mod+a focus parent

# 子コンテナにフォーカスを当てる
bindsym $mod+m focus child

# 設定ファイルの再読み込み
bindsym $mod+Shift+c reload
# i3をインプレースで再起動する
bindsym $mod+Shift+r exec --no-startup-id "/usr/bin/i3-msg 'restart'; /usr/bin/sleep 0.1; /usr/bin/i3-msg 'workspace 1'"

# アクティブウィンドウを閉じる
bindsym $mod+Shift+q kill

# 全ウィンドウを閉じる
bindsym $mod+x [all] kill

# アプリケーションの起動
# 全体をスクリーンショット
bindsym --release Ctrl+Shift+Print exec --no-startup-id "/usr/bin/scrot --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# 選択した範囲をスクリーンショット
bindsym --release Shift+Print exec --no-startup-id "/usr/bin/scrot --select --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# 現在のウィンドウをスクリーンショット
bindsym --release Print exec --no-startup-id "/usr/bin/scrot --focused --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"

# ターミナル
# bindsym $mod+Return exec --no-startup-id /usr/bin/alacritty
# bindsym $mod+e exec --no-startup-id /usr/bin/alacritty --command /usr/bin/ranger

bindsym $mod+Return exec --no-startup-id /usr/bin/kitty
bindsym $mod+e exec --no-startup-id /usr/bin/kitty --single-instance /usr/bin/ranger

# bindsym $mod+Return exec --no-startup-id /usr/bin/wezterm
# bindsym $mod+e exec --no-startup-id /usr/bin/wezterm start /usr/bin/ranger

# ブラウザ
# bindsym $mod+w exec --no-startup-id /usr/bin/firefox
# bindsym $mod+w exec --no-startup-id /usr/bin/google-chrome-stable
bindsym $mod+w exec --no-startup-id /usr/bin/vivaldi-stable

# bindsym $mod+d exec --no-startup-id /usr/bin/rofi -show drun
bindsym $mod+d exec --no-startup-id /usr/bin/rofi -show combi

bindsym $mod+F2 exec --no-startup-id "${HOME}/bin/load_layout.sh dp2"
bindsym $mod+F3 exec --no-startup-id "${HOME}/bin/load_layout.sh dvi"

bindsym $mod+Ctrl+c exec --no-startup-id /usr/bin/dunstctl close-all

bindsym $mod+Ctrl+p exec --no-startup-id "/usr/bin/killall polybar; for display in dp dp2 dvi hdmi; do /usr/bin/nohup /usr/bin/polybar ${display} &> /dev/null & done"

# vim: set ft=i3config :
