# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+p layout toggle all

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+m focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec --no-startup-id "i3-msg 'restart'; sleep 0.1; i3-msg 'workspace 1'"

# Kill the active window
bindsym $mod+Shift+q kill

# kill the all window
bindsym $mod+x [all] kill

# アプリケーションの起動
# 全体をスクリーンショット
bindsym --release Ctrl+Shift+Print exec --no-startup-id "scrot --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# 選択した範囲をスクリーンショット
bindsym --release Shift+Print exec --no-startup-id "scrot --select --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# 現在のウィンドウをスクリーンショット
bindsym --release Print exec --no-startup-id "scrot --focused --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"

# ターミナル
# bindsym $mod+Return exec --no-startup-id alacritty
# bindsym $mod+e exec --no-startup-id alacritty --command ranger

# # bindsym $mod+Return exec --no-startup-id kitty
# # bindsym $mod+e exec --no-startup-id kitty --single-instance ranger

bindsym $mod+Return exec --no-startup-id wezterm
bindsym $mod+e exec --no-startup-id wezterm start ranger

# bindsym $mod+w exec --no-startup-id firefox
# bindsym $mod+w exec --no-startup-id google-chrome-stable
bindsym $mod+w exec --no-startup-id vivaldi-stable

bindsym $mod+d exec --no-startup-id rofi -show drun

# bindsym $mod+F3 exec --no-startup-id "discord & sleep 3 && slack & sleep 4 && kitty --single-instance nvtop & sleep 5 && kitty --single-instance htop"
bindsym $mod+F3 exec --no-startup-id "discord & sleep 3 && slack & sleep 4 && wezterm start nvtop & sleep 5 && wezterm start htop"

bindsym $mod+Ctrl+c exec --no-startup-id dunstctl close-all

bindsym $mod+Ctrl+p exec --no-startup-id "killall polybar; for display in dp dp2 dvi hdmi; do nohup polybar ${display} &> /dev/null & done"

# vim: set ft=i3config :
