# 横方向に分割する
bindsym $mod+z split h

# 縦方向に分割する
bindsym $mod+v split v

# フォーカスされたコンテナを全画面モードにする
bindsym $mod+f fullscreen toggle

# コンテナのレイアウトを変更する
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+p layout toggle all

# タイリング/フローティングの切り替え
bindsym $mod+Shift+space floating toggle

# タイリング/フローティング ウィンドウ間でフォーカスを変更する
bindsym $mod+space focus mode_toggle

# 親コンテナにフォーカスを当てる
bindsym $mod+a focus parent

# 子コンテナにフォーカスを当てる
bindsym $mod+m focus child

# 設定ファイルの再読み込み
bindsym $mod+Shift+c reload
# i3をインプレースで再起動する
bindsym $mod+Shift+r exec --no-startup-id "i3-msg 'restart'; sleep 0.1; i3-msg 'workspace 1'"

# アクティブウィンドウを閉じる
bindsym $mod+Shift+q kill

# 全ウィンドウを閉じる
bindsym $mod+x [all] kill

# アプリケーションの起動
# 全体をスクリーンショット
bindsym --release Ctrl+Shift+Print exec --no-startup-id "scrot --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# 選択した範囲をスクリーンショット
bindsym --release Shift+Print exec --no-startup-id "scrot --select --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"
# 現在のウィンドウをスクリーンショット
bindsym --release Print exec --no-startup-id "scrot --focused --quality=100 ${HOME}/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S')_screenshot.png"

# ターミナル
# bindsym $mod+Return exec --no-startup-id alacritty
# bindsym $mod+e exec --no-startup-id alacritty --command ranger

bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+e exec --no-startup-id kitty --single-instance ranger

# bindsym $mod+Return exec --no-startup-id wezterm
# bindsym $mod+e exec --no-startup-id wezterm start ranger

# ブラウザ
# bindsym $mod+w exec --no-startup-id firefox
# bindsym $mod+w exec --no-startup-id google-chrome-stable
bindsym $mod+w exec --no-startup-id vivaldi-stable

# bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+d exec --no-startup-id rofi -show combi

bindsym $mod+F3 exec --no-startup-id "${HOME}/bin/load-layout.sh"

bindsym $mod+Ctrl+c exec --no-startup-id dunstctl close-all

bindsym $mod+Ctrl+p exec --no-startup-id "killall polybar; for display in dp dp2 dvi hdmi; do nohup polybar ${display} &> /dev/null & done"

# vim: set ft=i3config :
