# 横方向に分割する
bindsym $mod+z split h

# 縦方向に分割する
bindsym $mod+v split v

# フォーカスされたコンテナを全画面モードにする
bindsym $mod+f fullscreen toggle

# コンテナのレイアウトを変更する
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+p layout toggle all

# タイリング/フローティングの切り替え
bindsym $mod+Shift+space floating toggle

# タイリング/フローティング ウィンドウ間でフォーカスを変更する
bindsym $mod+space focus mode_toggle

# 親コンテナにフォーカスを当てる
bindsym $mod+a focus parent

# 子コンテナにフォーカスを当てる
bindsym $mod+m focus child

# 設定ファイルの再読み込み
bindsym $mod+Shift+c reload

# i3をインプレースで再起動する
bindsym $mod+Shift+r restart

# アクティブウィンドウを閉じる
bindsym $mod+Shift+q kill

# 全ウィンドウを閉じる
# bindsym $mod+x [all] kill
bindsym $mod+x exec --no-startup-id "killall Discord; sleep 1 && i3-msg '[all] kill'"

# アプリケーションの起動
bindsym Print exec --no-startup-id rofi_scrot.sh

# ターミナル
# bindsym $mod+Return exec --no-startup-id alacritty
# bindsym $mod+e exec --no-startup-id alacritty --command='ranger'

# bindsym $mod+Return exec --no-startup-id kitty
# bindsym $mod+e exec --no-startup-id kitty --single-instance ranger

bindsym $mod+Return exec --no-startup-id wezterm
bindsym $mod+e exec --no-startup-id wezterm --config=disable_default_key_bindings=true start ranger

# ブラウザ
bindsym $mod+w exec --no-startup-id "i3-msg 'layout tabbed'; google-chrome-stable"
# bindsym $mod+w exec --no-startup-id "i3-msg 'layout tabbed'; vivaldi-stable"
# bindsym $mod+w exec --no-startup-id "i3-msg 'layout tabbed'; firefox"

bindsym $mod+d exec --no-startup-id rofi -show combi

bindsym $mod+F2 exec --no-startup-id load_layout.sh dp2
bindsym $mod+F3 exec --no-startup-id load_layout.sh dvi

bindsym $mod+Ctrl+p exec --no-startup-id "killall polybar; for display in dp dp2 dvi hdmi; do polybar ${display} & done"

# ワークスペース遷移
bindsym $mod+F5 exec --no-startup-id "i3-msg '[class=^Slack$] focus; workspace 5'; wezterm"
bindsym $mod+F1 exec --no-startup-id "i3-msg 'workspace 2; workspace 1'"

# vim: set ft=i3config :
