mode "resize" {
  bindsym h resize shrink width 5 px or 5 ppt
  bindsym j resize grow height 5 px or 5 ppt
  bindsym k resize shrink height 5 px or 5 ppt
  bindsym l resize grow width 5 px or 5 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 5 px or 5 ppt
  bindsym Down resize grow height 5 px or 5 ppt
  bindsym Up resize shrink height 5 px or 5 ppt
  bindsym Right resize grow width 5 px or 5 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

mode "exit" {
  bindsym r exec --no-startup-id "i3-msg 'mode default'; systemctl reboot"
  bindsym p exec --no-startup-id "i3-msg 'mode default'; systemctl poweroff"
  bindsym s exec --no-startup-id "i3-msg 'mode default'; systemctl suspend"
  bindsym e exec --no-startup-id "i3-msg 'mode default; exit'"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+Shift+e mode "exit"

# vim: set ft=i3config :
