exec_always --no-startup-id /usr/bin/xautolock -time 60 -locker '/usr/bin/sleep 31m' -killtime 30 -killer '/bin/systemctl suspend'
exec_always --no-startup-id /usr/bin/xset s off -dpms
exec_always --no-startup-id /usr/bin/xset r rate 250 60
# exec --no-startup-id for display in dp dp2 dvi hdmi; do /usr/bin/nohup /usr/bin/polybar "${display}" &> /dev/null & done
# exec --no-startup-id /usr/bin/picom --daemon
exec --no-startup-id /usr/bin/fcitx5
# exec --no-startup-id /usr/bin/feh --bg-max --no-fehbg "${HOME}/Pictures/wallpaper_linux/75.png"
# exec --no-startup-id "${HOME}/bin/load_layout.sh dvi dp2 dp"
# exec --no-startup-id $(rg '^Exec' "${XDG_DATA_HOME}/applications/"vivaldi-*.desktop | sd '^Exec=(.*)$' '$1')
# exec --no-startup-id $(rg '^Exec' "${HOME}/.local/share/applications/"vivaldi-*.desktop | sd '^Exec=(.*)$' '$1')

# vim: set ft=i3config :
