exec --no-startup-id xautolock -time 60 -locker 'systemctl suspend'
exec --no-startup-id xset s off -dpms
exec --no-startup-id xset r rate 250 60
exec --no-startup-id polybar dp
exec --no-startup-id polybar dp2
exec --no-startup-id polybar dvi
exec --no-startup-id polybar hdmi
exec --no-startup-id picom --daemon
exec --no-startup-id fcitx5
exec --no-startup-id feh --bg-max --no-fehbg "${HOME}/Pictures/wallpaper_linux/75.png"
# exec --no-startup-id discord
# exec --no-startup-id slack
# exec --no-startup-id alacritty --command htop
# exec --no-startup-id kitty --single-instance htop
# exec --no-startup-id wezterm start htop
# exec --no-startup-id vivaldi
exec --no-startup-id vivaldi --profile-directory=Default --app-id=aplnoogpigeepbgdjbjhpegifjfnfcaf
exec --no-startup-id "${HOME}/bin/load_layout.sh"

# vim: set ft=i3config :
