exec --no-startup-id xautolock -time 60 -locker 'systemctl suspend'
exec --no-startup-id xset s off -dpms
exec --no-startup-id xset r rate 250 60
exec --no-startup-id polybar dp
exec --no-startup-id polybar dp2
exec --no-startup-id polybar dvi
exec --no-startup-id polybar hdmi
exec --no-startup-id picom -b
exec --no-startup-id fcitx5
exec --no-startup-id "feh --bg-max ${HOME}/Pictures/wallpaper_linux/75.png"
exec --no-startup-id discord
exec --no-startup-id slack
exec --no-startup-id kitty -1 htop

# vim: ft=i3config
