exec_always --no-startup-id xautolock -time 60 -locker 'sleep 31m' -killtime 30 -killer 'systemctl suspend'
exec_always --no-startup-id xset s off -dpms
exec_always --no-startup-id xset r rate 250 60
exec --no-startup-id for display in dp dp2 dvi hdmi; do nohup polybar "${display}" &> /dev/null & done
exec --no-startup-id picom --daemon
exec --no-startup-id fcitx5
exec --no-startup-id feh --bg-max --no-fehbg /usr/share/backgrounds/archlinux/awesome.png
# exec --no-startup-id "${HOME}/bin/load_layout.sh dp dp2 dvi"
# exec --no-startup-id $(rg '^Exec' "${XDG_DATA_HOME}/applications/"chrome-*.desktop | sd '^Exec=(.*)$' '$1')

# vim: set ft=i3config :
