for_window [class=".*"] border pixel 2

for_window [class="Pavucontrol"] floating enable
for_window [class="fcitx5-config-qt"] floating enable
for_window [class="Nvidia-settings"] floating enable
for_window [class="Kvantum Manager"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="vlc"] floating enable
for_window [class="mozc_tool"] floating enable
for_window [class="polychromatic-controller"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="VirtualBox Manager"] floating enable move container to output DVI-D-0
for_window [class="Vivaldi-stable" title="Vivaldi 設定: 一般 - Vivaldi"] floating enable move container to output DP-2
for_window [class="VirtualBox Machine"] floating disable move container to output DP-2
for_window [class="Authy Desktop"] move container to output DP-2

for_window [class="Google-chrome" title="Chrome X Pro - X Pro"] move container to output HDMI-0
for_window [class="Vivaldi-stable" title="https://tweetdeck.twitter.com/ - X Pro"] move container to output HDMI-0
for_window [class="discord"] move container to output DVI-D-0
for_window [class="Slack"] move container to output DVI-D-0

# vim: ft=i3config
