for_window [window_role="^pop-up$"] floating enable
for_window [class="^Pavucontrol$"] floating enable
for_window [class="^Nvidia-settings$"] floating enable
for_window [class="^Kvantum Manager$"] floating enable
for_window [class="^qt5ct$"] floating enable
for_window [title="^Mozc 辞書ツール$"] floating enable
for_window [class="^VirtualBox Manager$"] floating enable, move container to workspace 3, focus
for_window [class="^VirtualBox$"] floating enable
for_window [class="^VirtualBox Machine$"] workspace 2, workspace 5, move container to workspace 5
# for_window [class="^VirtualBoxVM$"] floating enable, move container to workspace 3, move position 1920 px 440 px
for_window [class="^fcitx5-config-qt$"] floating enable, move container to workspace 2
for_window [title="^LINE$"] move container to workspace 2, focus
for_window [class="^Authy Desktop$"] move container to workspace 2, focus, move left 760 px
for_window [title="^X Pro$"] floating disable, move container to workspace 4, border pixel 2
for_window [title="^強震モニタ Extension$"] move container to workspace 2, focus
for_window [title="^VM \d{3} (.*) - Google Chrome$"] move container to workspace 2
for_window [title="^.* - Proxmox Console - Google Chrome$"] move container to workspace 2
for_window [class="^feh$"] floating enable
for_window [class="^Imager$"] floating enable

# vim: set ft=i3config :
