for_window [class="^Pavucontrol$"] floating enable
for_window [class="^fcitx5-config-qt$"] floating enable
for_window [class="^Nvidia-settings$"] floating enable
for_window [class="^Kvantum Manager$"] floating enable
for_window [class="^qt5ct$"] floating enable
for_window [class="^Lxappearance$"] floating enable
for_window [class="^vlc$"] floating enable
for_window [class="^mozc_tool$"] floating enable
for_window [class="^polychromatic-controller$"] floating enable
for_window [class="^VirtualBox$"] floating enable
for_window [class="^VirtualBox Manager$"] floating enable, move container to workspace 3
for_window [class="^VirtualBox Machine$"] move container to workspace 2
for_window [class="^Vivaldi-stable$" title="^Vivaldi 設定: 一般 - Vivaldi$"] move container to workspace 2
for_window [class="^Authy Desktop$"] move container to workspace 2
for_window [title="^X Pro$"] move container to workspace 4
for_window [class="^discord$"] move container to workspace 3, split horizontal
for_window [class="^Slack$"] move container to workspace 3, split vertical
for_window [title="^nvtop$"] move container to workspace 3, resize set height 250, [class="^discord$"] focus, split vertical
for_window [title="^htop$"] move container to workspace 3, [class="^discord$"] focus

assign [class="^Vivaldi-stable$"] 1

# vim: set ft=i3config :
