for_window [class="^Pavucontrol$"] floating enable
for_window [class="^Nvidia-settings$"] floating enable
for_window [class="^Kvantum Manager$"] floating enable
for_window [class="^qt5ct$"] floating enable
for_window [class="^Lxappearance$"] floating enable
for_window [class="^vlc$"] floating enable
for_window [class="^mozc_tool$"] floating enable
for_window [class="^VirtualBox$"] floating enable
for_window [class="^fcitx5-config-qt$"] floating enable, move container to workspace 2, focus
for_window [class="^VirtualBox Manager$"] floating enable, move container to workspace 3, focus
for_window [title="^LINE$"] floating enable, move container to workspace 2, focus
for_window [title="^X Pro$"] move container to workspace 4
for_window [class="^VirtualBox Machine$"] floating disable, workspace 2, workspace 5, move container to workspace 5
for_window [class="^Authy Desktop$"] move container to workspace 2, move left 760 px, focus
for_window [class="^VirtualBoxVM$"] floating enable, move container to workspace 3, move position 1920 px 440 px, focus
for_window [title="^強震モニタ Extension$"] floating enable, move container to workspace 2

# vim: set ft=i3config :
