for_window [class="^Pavucontrol$"] floating enable, move position mouse
for_window [class="^Nvidia-settings$"] floating enable, move position mouse
for_window [class="^Kvantum Manager$"] floating enable, move position mouse
for_window [class="^qt5ct$"] floating enable, move position mouse
for_window [class="^Lxappearance$"] floating enable, move position mouse
for_window [class="^vlc$"] floating enable, move position mouse
for_window [class="^mozc_tool$"] floating enable, move position mouse
for_window [class="^polychromatic-controller$"] floating enable, move position mouse
for_window [class="^VirtualBox$"] floating enable, move position mouse
for_window [class="^fcitx5-config-qt$"] floating enable, move container to workspace 2, focus
for_window [class="^VirtualBox Manager$"] floating enable, move container to workspace 3, focus
for_window [title="^LINE - Vivaldi$"] floating enable, move container to workspace 2, focus
for_window [class="^Vivaldi-stable$" title="^Vivaldi 設定: 一般 - Vivaldi$"] floating enable, move container to workspace 2, move left 985 px, focus
for_window [title="^X Pro$"] move container to workspace 4
for_window [class="^VirtualBox Machine$"] floating disable, workspace 2, move container to workspace 5
for_window [class="^Authy Desktop$"] move container to workspace 2, move left 760 px, focus
# for_window [class="^VirtualBoxVM$"] floating enable, move container to workspace 3, move position 1920 px 540 px, focus
for_window [class="^VirtualBoxVM$"] floating enable, move container to workspace 3, move position 1920 px 440 px, focus
for_window [class="^VirtualBoxVM$" title="^仮想マシンを閉じる$"] move position mouse
for_window [title="^強震モニタ Extension - Vivaldi$"] floating enable, move container to workspace 2
for_window [title="^強震モニタ Extension$"] floating enable, move container to workspace 2
for_window [title="^Siki Setting Window$"] floating enable
# for_window [class="^discord$"] move container to workspace 3, split horizontal
# for_window [class="^Slack$"] move container to workspace 3, split vertical
# for_window [title="^nvtop$"] move container to workspace 3, resize set height 250, [class="^discord$"] focus, split vertical
# for_window [title="^htop$"] move container to workspace 3, [class="^discord$"] focus

# vim: set ft=i3config :
