# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dunst'",
  "class_g = 'VirtualBox' && argb",
];

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Corners
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Background-Blurring
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# General Settings
backend = "glx";
dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
}
