sw_volume: 24
audio_device_state:1:PipeWire Sound Server
state: play
current: 0
time: 120.138000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:作業用/Alive.mp3
1:作業用/Aloha.mp3
2:作業用/AM_(Official).mp3
3:作業用/Apart_(Future_Bass).mp3
4:作業用/Cloudy_(Tinker).mp3
5:作業用/Coastline.mp3
6:作業用/Coffee.mp3
7:作業用/Contact.mp3
8:作業用/Cruise_(Official)_-_Chill_Beat.mp3
9:作業用/Dear_Autumn.mp3
10:作業用/Destination.mp3
11:作業用/Escape_(Official).mp3
12:作業用/Get_Away.mp3
13:作業用/Go_(Official).mp3
14:作業用/Home_(Official)_-_Chill_House.mp3
15:作業用/Hope.mp3
16:作業用/Jukebox.mp3
17:作業用/Lakey_Inspired_-_Chill_Day.mp3
18:作業用/Last_Summer.mp3
19:作業用/Let_Go_(Official)_-_Tropical_House_Vocal.mp3
20:作業用/Lighthouse.mp3
21:作業用/Lights.mp3
22:作業用/Midnight.mp3
23:作業用/New_Day.mp3
24:作業用/Orange.mp3
25:作業用/Paradise.mp3
26:作業用/Picasso.mp3
27:作業用/Rays_(Official).mp3
28:作業用/Reveal.mp3
29:作業用/Shine.mp3
30:作業用/Siesta.mp3
31:作業用/Skyline.mp3
32:作業用/Stroll.mp3
33:作業用/Summer.mp3
34:作業用/Technology.mp3
35:作業用/Views.mp3
36:作業用/Voyage.mp3
37:作業用/Waves.mp3
38:作業用/Windy_(Chill_Acoustic_Tinker).mp3
39:作業用/You.mp3
playlist_end
