set termguicolors
set background=dark
colorscheme gruvbox
" autocmd MyAutoCmd VimEnter * nested colorscheme dracula
" autocmd MyAutoCmd VimEnter * nested colorscheme iceberg
" autocmd MyAutoCmd VimEnter * nested colorscheme night-owl
" autocmd MyAutoCmd VimEnter * nested colorscheme hybrid
" autocmd MyAutoCmd VimEnter * nested colorscheme monokai
" autocmd MyAutoCmd VimEnter * nested colorscheme molokai
" autocmd MyAutoCmd VimEnter * nested colorscheme tokyonight
" autocmd MyAutoCmd VimEnter * nested colorscheme nord
" autocmd MyAutoCmd VimEnter * nested colorscheme onedark
" autocmd MyAutoCmd VimEnter * nested colorscheme gruvbox
" autocmd MyAutoCmd VimEnter * nested colorscheme solarized
" autocmd MyAutoCmd VimEnter * nested colorscheme gruvbox-material
