augroup colors
  autocmd!
  autocmd VimEnter * ++nested set termguicolors
  autocmd VimEnter * ++nested set background=dark
  " autocmd VimEnter * ++nested colorscheme gruvbox
  " autocmd VimEnter * ++nested colorscheme hybrid
  " autocmd VimEnter * ++nested colorscheme onedark
  " autocmd VimEnter * ++nested colorscheme palenight
  " autocmd VimEnter * ++nested colorscheme nord
  " autocmd VimEnter * ++nested colorscheme night-owl
  " autocmd VimEnter * ++nested colorscheme molokai
  autocmd VimEnter * ++nested colorscheme tokyonight
  " autocmd VimEnter * ++nested colorscheme monokai
  " autocmd VimEnter * ++nested colorscheme iceberg
  " autocmd VimEnter * ++nested colorscheme solarized
  " autocmd VimEnter * ++nested colorscheme dracula
augroup END
