autocmd ColorScheme * highlight Normal ctermbg=none
autocmd ColorScheme * highlight LineNr ctermbg=none

runtime plugins/tokyonight.vim
runtime plugins/molokai.vim
runtime plugins/onedark.vim
runtime plugins/dracula.vim
runtime plugins/vim-colors-solarized.vim
runtime plugins/gruvbox-material.vim

colorscheme tokyonight
" colorscheme solarized
" colorscheme onedark
" colorscheme iceberg
" colorscheme hybrid
" colorscheme gruvbox
" colorscheme dracula
" colorscheme molokai
" colorscheme nord
" colorscheme gruvbox-material
" colorscheme palenight
" colorscheme palenight
" colorscheme solarized8
