nnoremap <silent> <Esc><Esc> :<C-u>set nohlsearch!<CR>

nnoremap <silent> j gj
nnoremap <silent> k gk

nnoremap <silent> ss :<C-u>split<CR><C-w>w
nnoremap <silent> sv :<C-u>vsplit<CR><C-w>w

nnoremap <silent> tn :<C-u>tabnew<CR>
nnoremap <silent> tl :<C-u>tabnext<CR>
nnoremap <silent> th :<C-u>tabprevious<CR>

nnoremap <silent> sh <C-w>h
nnoremap <silent> sj <C-w>j
nnoremap <silent> sk <C-w>k
nnoremap <silent> sl <C-w>l

inoremap <silent> <C-d> <Del>

nnoremap <silent> fh :<C-u>bprev<CR>
nnoremap <silent> fl :<C-u>bnext<CR>

nnoremap <silent> <C-z> <Nop>
