include-file = "$XDG_CONFIG_HOME/polybar/conf.d/custom_script.ini"
include-file = "$XDG_CONFIG_HOME/polybar/conf.d/builtin_modules.ini"

[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
background = #002b36
background-alt = #586e75
foreground = #eee8d5
primary = #b58900
secondary = #eee8d5
alert = #dc322f
disabled = #707880

[bar/dp]
include-file = "$XDG_CONFIG_HOME/polybar/conf.d/display.ini"

tray-position = right
monitor = DP-4

[bar/dp2]
include-file = "$XDG_CONFIG_HOME/polybar/conf.d/display.ini"

tray-position = none
monitor = DP-2

[bar/dvi]
include-file = "$XDG_CONFIG_HOME/polybar/conf.d/display.ini"

tray-position = none
monitor = DVI-D-0

[bar/hdmi]
include-file = "$XDG_CONFIG_HOME/polybar/conf.d/display.ini"

tray-position = none
monitor = HDMI-0

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim: set ft=dosini :
