; [module/virtualbox]
; type = custom/script
; exec = echo "$(du --summarize --block-size='1G' "${HOME}/VirtualBox VMs" | awk '{print $1}')G"
; interval = 3600
; format-prefix = "VirtualBox VMs  "
; format-prefix-foreground = ${colors.primary}

; [module/cpu-temp]
; type = custom/script
; exec = "${HOME}/bin/cpu_temp.sh"
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
