offset-x = 0
offset-y = 0

width = 100%
height = 15pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Roboto:size=10;2
font-1 = RobotoMono Nerd Font:size=10;2
font-2 = Noto Sans CJK JP:size=10;2
font-3 = Font Awesome 6 Free:pixelsize=12;2
font-4 = Font Awesome 6 Free Solid:pixelsize=12;2
font-5 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = xworkspaces i3
; modules-center = mpd
modules-right = filesystem memory cpu cpu-temp eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

monitor-strict = false
override-redirect = false

wm-restack = i3

bottom = true
fixed-center = true

tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
