usr
env
paru
noconfirm
pkglist
aur
bashrc
gtkrc
imwheelrc
tmux
conf
xinitrc
Xmodmap
Xresources
zprofile
zshrc
alacritty
dunst
fontconfig
gtk
htop
Kvantum
lazygit
mpd
ncmpcpp
neofetch
nvim
picom
polybar
qt5ct
qutebrowser
rofi
toml
stylua
wezterm
zsh
bghtop
lazydocker
mozc
melpa
keybind
solarized
pacman
manpage
RootDir
DBPath
CacheDir
LogFile
GPGDir
HookDir
gnupg
XferCommand
CleanMethod
KeepInstalled
wget
IgnorePkg
IgnoreGroup
NoUpgrade
NoExtract
UseSyslog
NoProgressBar
VerbosePkgLists
RemoteFileSigLevel
init
archlinux
IncludePath
ServerName
mirrorlist
multilib
SigLevel
TrustAll
custompkgs
rav1e
virtualbox
