usr
env
paru
noconfirm
pkglist
aur
bashrc
gtkrc
imwheelrc
tmux
conf
xinitrc
Xmodmap
Xresources
zprofile
zshrc
alacritty
dunst
fontconfig
gtk
htop
Kvantum
lazygit
mpd
ncmpcpp
neofetch
nvim
picom
polybar
qt5ct
qutebrowser
rofi
toml
stylua
wezterm
zsh
bghtop
lazydocker
mozc
melpa
keybind
solarized
pacman
manpage
RootDir
DBPath
CacheDir
LogFile
GPGDir
HookDir
gnupg
XferCommand
CleanMethod
KeepInstalled
wget
IgnorePkg
IgnoreGroup
NoUpgrade
NoExtract
UseSyslog
NoProgressBar
VerbosePkgLists
RemoteFileSigLevel
init
archlinux
IncludePath
ServerName
mirrorlist
multilib
SigLevel
TrustAll
custompkgs
rav1e
virtualbox
intel
ucode
amd
chroot
mnt
sed
systemd
keymap
fh
Cmd
bprev
bnext
ScrollWheelUp
ScrollWheelDown
Nop
fzf
fg
autocmd
BufNewFile
BufRead
tsx
json
yml
prisma
graphql
js
jsx
tabstop
setlocal
FileType
shiftwidth
css
xml
config
xdg
ln
sfv
dir
basename
MMDDhhmmYYYY
ebuild
neovim
fstab
j13
MAKEOPTS
qt5
qt6
kde
wayland
PARTUUID
vfat
ext4
filesystems
UUID
sdd2
sdd1
sdd3
share01
rh
linux
nfs
cifs
vers
utils
iocharset
utf8
uid
automount
netdev
lazytime
norelatime
noiversion
nomand
noauto
rw
nodev
nosuid
noatime
noexec
nofail
gid
noatime
xorg
nvidia
rmmod
modprobe
